
REACT_APP_USER_DATA_ENDPOINT=http://localhost:3001/v1/users/details/

REACT_APP_LOGIN_TOKEN_ENDPOINT=http://localhost:3001/v1/auth/login

REACT_APP_SEND_MAIL=http://localhost:3001/v1/mail/sendMail/

REACT_APP_ADD_USER=http://localhost:3001/v1/users/register

REACT_APP_UPDATE_PASSWORD=http://localhost:3001/v1/users/update-password

REACT_APP_CHECK_EXISTING_EMAIL=http://localhost:3001/v1/users/by-email/
